import java.text.DecimalFormat;
import java.util.Scanner;


public class cosmic {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int numcases = in.nextInt();
		for(int i=0; i<numcases; i++){
			int a = in.nextInt();
			int b = in.nextInt();
			int count = 0;
			
			for(int j=1; j<=a*b; j++){
				if(j%a == 0 && j%b == 0){
					count++;
				}
				else if(j%a !=0 && j%b != 0){
					count++;
				}
			}
			DecimalFormat format = new DecimalFormat("#.###");
			double ans = count/(double)(a*b);
			System.out.printf("Universe #"+(i+1)+": There's a %.4f%% chance we'll survive!\n", ans*100);
			
		}
	}

}
